# Online-Retail-Store

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/onlineretail/: OnlineRetailStoreApp.java
src/main/java/com/onlineretail/beans/: BillBean.java  BillInfoBean.java  ProductBean.java  ProductQtyBean.java
src/main/java/com/onlineretail/controller/: BillController.java  ProductController.java
src/main/java/com/onlineretail/dao/entity/: Bill.java  Product.java  ProductQty.java
src/main/java/com/onlineretail/dao/repository/: BillRepository.java  ProductQtyRepository.java  ProductRepository.java
src/main/java/com/onlineretail/exception/: CustomException.java
src/main/java/com/onlineretail/service/: BillService.java  ProductService.java
src/main/java/com/onlineretail/util/: Category.java  SecurityConfigUtil.java  SwaggerConfigUtil.java  TestDataRunner.java
src/test/java/com/onlineretail/: BillServiceTest.java  ProductServiceTest.java
